# PyInstaller version resource -> makes Windows (Task Manager / Details / UAC)
# show "Legacy Wheel Hub" instead of a generic/Python name.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Sadooo'),
            StringStruct('FileDescription', 'Legacy Wheel Hub'),
            StringStruct('FileVersion', '1.0.1.0'),
            StringStruct('InternalName', 'LegacyWheelHub'),
            StringStruct('LegalCopyright', '(c) Sadooo. Licensed under GPL-3.0.'),
            StringStruct('OriginalFilename', 'LegacyWheelHub.exe'),
            StringStruct('ProductName', 'Legacy Wheel Hub'),
            StringStruct('ProductVersion', '1.0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
